[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] statesman                                                          [pom]
[[1;34mINFO[m] statesman-model                                                    [jar]
[[1;34mINFO[m] statesman-publisher                                                [jar]
[[1;34mINFO[m] statesman-engine                                                   [jar]
[[1;34mINFO[m] statesman-server                                                   [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mio.appform:statesman[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding statesman 1.0-SNAPSHOT                                    [1/5][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstatesman[0;1m ---[m
[[1;34mINFO[m] io.appform:statesman:pom:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.12:provided
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-all:jar:1.10.19:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mio.appform:statesman-model[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding statesman-model 1.0-SNAPSHOT                              [2/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstatesman-model[0;1m ---[m
[[1;34mINFO[m] io.appform:statesman-model:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.dropwizard:dropwizard-jackson:jar:1.3.20:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-util:jar:1.3.20:compile
[[1;34mINFO[m] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[[1;34mINFO[m] +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[[1;34mINFO[m] |  \- com.fasterxml:classmate:jar:1.1.0:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.12:provided
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-all:jar:1.10.19:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mio.appform:statesman-publisher[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding statesman-publisher 1.0-SNAPSHOT                          [3/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstatesman-publisher[0;1m ---[m
[[1;34mINFO[m] io.appform:statesman-publisher:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.dropwizard:dropwizard-jackson:jar:1.3.20:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-util:jar:1.3.20:compile
[[1;34mINFO[m] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[[1;34mINFO[m] +- com.leansoft:bigqueue:jar:0.7.0:compile
[[1;34mINFO[m] |  \- log4j:log4j:jar:1.2.16:compile
[[1;34mINFO[m] +- com.squareup.okhttp3:okhttp:jar:3.14.2:compile
[[1;34mINFO[m] |  \- com.squareup.okio:okio:jar:1.17.2:compile
[[1;34mINFO[m] +- com.netflix.hystrix:hystrix-core:jar:1.5.3:compile
[[1;34mINFO[m] |  +- com.netflix.archaius:archaius-core:jar:0.4.1:compile
[[1;34mINFO[m] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] |  |     +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[[1;34mINFO[m] |  +- io.reactivex:rxjava:jar:1.1.1:compile
[[1;34mINFO[m] |  \- org.hdrhistogram:HdrHistogram:jar:2.1.7:compile
[[1;34mINFO[m] +- com.hystrix:hystrix-configurator:jar:0.0.6:compile
[[1;34mINFO[m] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] +- io.appform.core:hystrix-function-wrapper:jar:1.1.5:compile
[[1;34mINFO[m] |  +- io.opentracing:opentracing-api:jar:0.31.0:compile
[[1;34mINFO[m] |  \- io.opentracing:opentracing-util:jar:0.31.0:compile
[[1;34mINFO[m] |     \- io.opentracing:opentracing-noop:jar:0.31.0:compile
[[1;34mINFO[m] +- org.zapodot:hystrix-dropwizard-bundle:jar:0.4:compile
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.4.21:compile
[[1;34mINFO[m] |  \- com.netflix.hystrix:hystrix-codahale-metrics-publisher:jar:1.4.21:compile
[[1;34mINFO[m] +- io.appform:statesman-model:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[[1;34mINFO[m] |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[[1;34mINFO[m] |     \- com.fasterxml:classmate:jar:1.1.0:compile
[[1;34mINFO[m] +- com.raskasa.metrics:metrics-okhttp:jar:0.4.0:compile
[[1;34mINFO[m] |  \- io.dropwizard.metrics:metrics-core:jar:3.2.3:compile
[[1;34mINFO[m] +- io.appform.functionmetrics:function-metrics:jar:1.0.1:provided
[[1;34mINFO[m] |  +- org.aspectj:aspectjrt:jar:1.8.13:provided
[[1;34mINFO[m] |  \- org.aspectj:aspectjweaver:jar:1.8.13:provided
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.12:provided
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-all:jar:1.10.19:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mio.appform:statesman-engine[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding statesman-engine 1.0-SNAPSHOT                             [4/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstatesman-engine[0;1m ---[m
[[1;34mINFO[m] io.appform:statesman-engine:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.appform:statesman-model:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-jackson:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- io.dropwizard:dropwizard-util:jar:1.3.20:compile
[[1;34mINFO[m] |  |  |  \- joda-time:joda-time:jar:2.10.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[[1;34mINFO[m] |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[[1;34mINFO[m] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[[1;34mINFO[m] |     \- com.fasterxml:classmate:jar:1.1.0:compile
[[1;34mINFO[m] +- io.appform.hope:hope-lang:jar:1.0.8:compile
[[1;34mINFO[m] |  +- io.appform.hope:hope-core:jar:1.0.8:compile
[[1;34mINFO[m] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[[1;34mINFO[m] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[[1;34mINFO[m] |  \- com.jayway.jsonpath:json-path:jar:2.3.0:compile
[[1;34mINFO[m] |     \- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |        \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |           \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] +- com.google.inject:guice:jar:4.2.2:compile
[[1;34mINFO[m] |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  +- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  \- com.google.guava:guava:jar:25.1-android:compile
[[1;34mINFO[m] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[[1;34mINFO[m] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] +- com.github.jknack:handlebars:jar:4.1.2:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- com.github.jknack:handlebars-jackson2:jar:4.1.2:compile
[[1;34mINFO[m] +- io.appform:statesman-publisher:jar:1.0-SNAPSHOT:provided
[[1;34mINFO[m] |  +- com.leansoft:bigqueue:jar:0.7.0:provided
[[1;34mINFO[m] |  |  \- log4j:log4j:jar:1.2.16:provided
[[1;34mINFO[m] |  +- com.squareup.okhttp3:okhttp:jar:3.14.2:provided
[[1;34mINFO[m] |  |  \- com.squareup.okio:okio:jar:1.17.2:provided
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.3:provided
[[1;34mINFO[m] |  |  +- com.netflix.archaius:archaius-core:jar:0.4.1:provided
[[1;34mINFO[m] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:provided
[[1;34mINFO[m] |  |  |     +- commons-lang:commons-lang:jar:2.6:provided
[[1;34mINFO[m] |  |  |     \- commons-logging:commons-logging:jar:1.1.1:provided
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.1.1:provided
[[1;34mINFO[m] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.7:provided
[[1;34mINFO[m] |  +- com.hystrix:hystrix-configurator:jar:0.0.6:provided
[[1;34mINFO[m] |  +- io.appform.core:hystrix-function-wrapper:jar:1.1.5:provided
[[1;34mINFO[m] |  |  +- io.opentracing:opentracing-api:jar:0.31.0:provided
[[1;34mINFO[m] |  |  \- io.opentracing:opentracing-util:jar:0.31.0:provided
[[1;34mINFO[m] |  |     \- io.opentracing:opentracing-noop:jar:0.31.0:provided
[[1;34mINFO[m] |  +- org.zapodot:hystrix-dropwizard-bundle:jar:0.4:provided
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.4.21:provided
[[1;34mINFO[m] |  |  \- com.netflix.hystrix:hystrix-codahale-metrics-publisher:jar:1.4.21:provided
[[1;34mINFO[m] |  \- com.raskasa.metrics:metrics-okhttp:jar:0.4.0:provided
[[1;34mINFO[m] |     \- io.dropwizard.metrics:metrics-core:jar:3.2.3:provided
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.12:provided
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-all:jar:1.10.19:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mio.appform:statesman-server[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding statesman-server 1.0-SNAPSHOT                             [5/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstatesman-server[0;1m ---[m
[[1;34mINFO[m] io.appform:statesman-server:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.appform:statesman-model:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-jackson:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[[1;34mINFO[m] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[[1;34mINFO[m] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[[1;34mINFO[m] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[[1;34mINFO[m] |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[[1;34mINFO[m] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[[1;34mINFO[m] |     \- com.fasterxml:classmate:jar:1.1.0:compile
[[1;34mINFO[m] +- io.appform:statesman-engine:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- io.appform.hope:hope-lang:jar:1.0.8:compile
[[1;34mINFO[m] |  |  +- io.appform.hope:hope-core:jar:1.0.8:compile
[[1;34mINFO[m] |  |  \- com.jayway.jsonpath:json-path:jar:2.3.0:compile
[[1;34mINFO[m] |  |     \- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  |        \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |  |           \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] |  +- com.google.inject:guice:jar:4.2.2:compile
[[1;34mINFO[m] |  |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  +- com.github.jknack:handlebars:jar:4.1.2:compile
[[1;34mINFO[m] |  \- com.github.jknack:handlebars-jackson2:jar:4.1.2:compile
[[1;34mINFO[m] +- ru.vyarus:dropwizard-guicey:jar:4.2.0:compile
[[1;34mINFO[m] |  +- com.google.inject.extensions:guice-servlet:jar:4.2.0:compile
[[1;34mINFO[m] |  \- ru.vyarus:generics-resolver:jar:3.0.0:compile
[[1;34mINFO[m] +- io.dropwizard:dropwizard-core:jar:1.3.20:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-util:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-validation:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[[1;34mINFO[m] |  |  \- org.javassist:javassist:jar:3.24.1-GA:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-configuration:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.10:compile
[[1;34mINFO[m] |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-logging:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.5:compile
[[1;34mINFO[m] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[[1;34mINFO[m] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-metrics:jar:1.3.20:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-jersey:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.5:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-servlets:jar:1.3.20:compile
[[1;34mINFO[m] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.5:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-jetty:jar:1.3.20:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.5:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.20:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.5:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.5:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.5:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.5:compile
[[1;34mINFO[m] |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.5:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.20:compile
[[1;34mINFO[m] |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[[1;34mINFO[m] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[[1;34mINFO[m] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[[1;34mINFO[m] +- io.dropwizard:dropwizard-views:jar:1.3.20:compile
[[1;34mINFO[m] +- io.dropwizard:dropwizard-views-freemarker:jar:1.3.20:compile
[[1;34mINFO[m] |  \- org.freemarker:freemarker:jar:2.3.28:compile
[[1;34mINFO[m] +- io.dropwizard:dropwizard-assets:jar:1.3.20:compile
[[1;34mINFO[m] +- io.appform.dropwizard.sharding:db-sharding-bundle:jar:1.3.13-6:compile
[[1;34mINFO[m] |  +- io.dropwizard:dropwizard-hibernate:jar:1.3.13:compile
[[1;34mINFO[m] |  |  +- io.dropwizard:dropwizard-db:jar:1.3.13:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat:tomcat-jdbc:jar:9.0.16:compile
[[1;34mINFO[m] |  |  |     \- org.apache.tomcat:tomcat-juli:jar:9.0.16:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.9.9:compile
[[1;34mINFO[m] |  |  +- org.jadira.usertype:usertype.core:jar:7.0.0.CR1:compile
[[1;34mINFO[m] |  |  |  \- org.jadira.usertype:usertype.spi:jar:7.0.0.CR1:compile
[[1;34mINFO[m] |  |  \- org.hibernate:hibernate-core:jar:5.2.18.Final:compile
[[1;34mINFO[m] |  |     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |     +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[[1;34mINFO[m] |  |     +- org.jboss:jandex:jar:2.0.3.Final:compile
[[1;34mINFO[m] |  |     +- org.dom4j:dom4j:jar:2.1.1:compile
[[1;34mINFO[m] |  |     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[[1;34mINFO[m] |  +- cglib:cglib-nodep:jar:3.2.8:compile
[[1;34mINFO[m] |  +- com.github.rholder:guava-retrying:jar:2.0.0:compile
[[1;34mINFO[m] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[[1;34mINFO[m] |  \- org.reflections:reflections:jar:0.9.11:compile
[[1;34mINFO[m] +- com.smoketurner:dropwizard-swagger:jar:1.3.7-1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;34mINFO[m] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[[1;34mINFO[m] |  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.21:compile
[[1;34mINFO[m] |  |  +- io.swagger:swagger-jaxrs:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |  \- io.swagger:swagger-core:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |     \- io.swagger:swagger-models:jar:1.5.21:compile
[[1;34mINFO[m] |  |  |        \- io.swagger:swagger-annotations:jar:1.5.21:compile
[[1;34mINFO[m] |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[[1;34mINFO[m] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:runtime
[[1;34mINFO[m] |  \- javax.activation:javax.activation-api:jar:1.2.0:runtime
[[1;34mINFO[m] +- org.mariadb.jdbc:mariadb-java-client:jar:2.2.0:compile
[[1;34mINFO[m] +- io.dropwizard:dropwizard-riemann:jar:1.3.12-1:compile
[[1;34mINFO[m] |  \- io.riemann:metrics3-riemann-reporter:jar:0.4.5:compile
[[1;34mINFO[m] |     +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
[[1;34mINFO[m] |     \- io.riemann:riemann-java-client:jar:0.4.5:compile
[[1;34mINFO[m] |        +- com.google.protobuf:protobuf-java:jar:2.6.1:compile
[[1;34mINFO[m] |        \- io.netty:netty:jar:3.6.1.Final:compile
[[1;34mINFO[m] +- io.appform:statesman-publisher:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.leansoft:bigqueue:jar:0.7.0:compile
[[1;34mINFO[m] |  |  \- log4j:log4j:jar:1.2.16:compile
[[1;34mINFO[m] |  +- com.squareup.okhttp3:okhttp:jar:3.14.2:compile
[[1;34mINFO[m] |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- com.netflix.archaius:archaius-core:jar:0.4.1:compile
[[1;34mINFO[m] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] |  |  |     +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.1.1:compile
[[1;34mINFO[m] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.7:compile
[[1;34mINFO[m] |  +- com.hystrix:hystrix-configurator:jar:0.0.6:compile
[[1;34mINFO[m] |  +- io.appform.core:hystrix-function-wrapper:jar:1.1.5:compile
[[1;34mINFO[m] |  |  +- io.opentracing:opentracing-api:jar:0.31.0:compile
[[1;34mINFO[m] |  |  \- io.opentracing:opentracing-util:jar:0.31.0:compile
[[1;34mINFO[m] |  |     \- io.opentracing:opentracing-noop:jar:0.31.0:compile
[[1;34mINFO[m] |  +- org.zapodot:hystrix-dropwizard-bundle:jar:0.4:compile
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.4.21:compile
[[1;34mINFO[m] |  |  \- com.netflix.hystrix:hystrix-codahale-metrics-publisher:jar:1.4.21:compile
[[1;34mINFO[m] |  \- com.raskasa.metrics:metrics-okhttp:jar:0.4.0:compile
[[1;34mINFO[m] +- io.appform.functionmetrics:function-metrics:jar:1.0.1:compile
[[1;34mINFO[m] |  +- org.aspectj:aspectjrt:jar:1.8.13:compile
[[1;34mINFO[m] |  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.12:provided
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-all:jar:1.10.19:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for statesman 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] statesman .......................................... [1;32mSUCCESS[m [  0.665 s]
[[1;34mINFO[m] statesman-model .................................... [1;32mSUCCESS[m [  0.209 s]
[[1;34mINFO[m] statesman-publisher ................................ [1;32mSUCCESS[m [  0.203 s]
[[1;34mINFO[m] statesman-engine ................................... [1;32mSUCCESS[m [  0.121 s]
[[1;34mINFO[m] statesman-server ................................... [1;32mSUCCESS[m [  0.904 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.553 s
[[1;34mINFO[m] Finished at: 2020-04-01T01:43:39+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
