DEBUG [2020-04-08 06:49:55,155]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 5bc8359629d3b040b135e5f9dbf51448
DEBUG [2020-04-08 06:49:55,157]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 5bc8359629d3b040b135e5f9dbf51448
DEBUG [2020-04-08 06:49:55,167]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=5bc8359629d3b040b135e5f9dbf51448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:49:55 UTC 2020, updated=Wed Apr 08 06:49:55 UTC 2020), created=2020-04-08 06:49:55.158, updated=2020-04-08 06:49:55.158)
DEBUG [2020-04-08 06:49:55,167]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 5bc8359629d3b040b135e5f9dbf51448: []
DEBUG [2020-04-08 06:49:55,170]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 5bc8359629d3b040b135e5f9dbf51448 for update: DataUpdate(workflowId=5bc8359629d3b040b135e5f9dbf51448, data={"type":"exotel","phone":"7064848769","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:49:55,170]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:49:55,177]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:5bc8359629d3b040b135e5f9dbf51448,transitions:[]
DEBUG [2020-04-08 06:49:55,177]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 5bc8359629d3b040b135e5f9dbf51448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:19:55 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 23
192.168.35.38 - - [08/Apr/2020:12:19:58 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
192.168.35.38 - - [08/Apr/2020:12:20:08 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
192.168.35.38 - - [08/Apr/2020:12:20:18 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=861f1598c32588931116d0d8d77b1448&CallFrom=07978023326&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A19%3A29&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A19%3A29&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=07978023326&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A11&digits=%223%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07978023326"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:19:29"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07978023326"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:19:29"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:20:11"],"Question":["1"],"digits":["\"3\""],"state":["ODISHA"],"CallSid":["861f1598c32588931116d0d8d77b1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "861f1598c32588931116d0d8d77b1448"
DEBUG [2020-04-08 06:50:18,411]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 861f1598c32588931116d0d8d77b1448
DEBUG [2020-04-08 06:50:18,414]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 861f1598c32588931116d0d8d77b1448
DEBUG [2020-04-08 06:50:18,414]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 861f1598c32588931116d0d8d77b1448: []
DEBUG [2020-04-08 06:50:18,416]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 861f1598c32588931116d0d8d77b1448 for update: DataUpdate(workflowId=861f1598c32588931116d0d8d77b1448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:18,416]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:18,424]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:861f1598c32588931116d0d8d77b1448,transitions:[]
DEBUG [2020-04-08 06:50:18,424]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 861f1598c32588931116d0d8d77b1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:18 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 14
DEBUG [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=270226571c38686dfc4270c02c4b1448&CallFrom=09438757689&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A19%3A30&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A19%3A30&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=09438757689&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A18&digits=%223%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09438757689"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:19:30"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09438757689"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:19:30"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:20:18"],"Question":["1"],"digits":["\"3\""],"state":["ODISHA"],"CallSid":["270226571c38686dfc4270c02c4b1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "270226571c38686dfc4270c02c4b1448"
DEBUG [2020-04-08 06:50:23,333]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 270226571c38686dfc4270c02c4b1448
DEBUG [2020-04-08 06:50:23,336]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 270226571c38686dfc4270c02c4b1448
DEBUG [2020-04-08 06:50:23,336]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 270226571c38686dfc4270c02c4b1448: []
DEBUG [2020-04-08 06:50:23,338]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 270226571c38686dfc4270c02c4b1448 for update: DataUpdate(workflowId=270226571c38686dfc4270c02c4b1448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:23,338]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:23,346]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:270226571c38686dfc4270c02c4b1448,transitions:[]
DEBUG [2020-04-08 06:50:23,346]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 270226571c38686dfc4270c02c4b1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:23 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 13
DEBUG [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=d661801ee1d62c2d134311d9fb841448&CallFrom=07735817712&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A19%3A16&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A19%3A16&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=07735817712&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A17&digits=%223%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07735817712"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:19:16"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07735817712"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:19:16"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:20:17"],"Question":["1"],"digits":["\"3\""],"state":["ODISHA"],"CallSid":["d661801ee1d62c2d134311d9fb841448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "d661801ee1d62c2d134311d9fb841448"
DEBUG [2020-04-08 06:50:23,354]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: d661801ee1d62c2d134311d9fb841448
DEBUG [2020-04-08 06:50:23,356]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : d661801ee1d62c2d134311d9fb841448
DEBUG [2020-04-08 06:50:23,356]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for d661801ee1d62c2d134311d9fb841448: []
DEBUG [2020-04-08 06:50:23,358]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: d661801ee1d62c2d134311d9fb841448 for update: DataUpdate(workflowId=d661801ee1d62c2d134311d9fb841448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:23,359]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:23,367]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:d661801ee1d62c2d134311d9fb841448,transitions:[]
DEBUG [2020-04-08 06:50:23,367]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: d661801ee1d62c2d134311d9fb841448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:23 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 14
DEBUG [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=19868b9998afc96e1922d2bb91761448&CallFrom=08249336423&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A12&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A12&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=08249336423&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A23&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["08249336423"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:12"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["08249336423"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:12"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:20:23"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["19868b9998afc96e1922d2bb91761448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"8249336423","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "19868b9998afc96e1922d2bb91761448"
DEBUG [2020-04-08 06:50:23,668]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 19868b9998afc96e1922d2bb91761448
DEBUG [2020-04-08 06:50:23,671]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 19868b9998afc96e1922d2bb91761448
DEBUG [2020-04-08 06:50:23,681]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=19868b9998afc96e1922d2bb91761448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:50:23 UTC 2020, updated=Wed Apr 08 06:50:23 UTC 2020), created=2020-04-08 06:50:23.672, updated=2020-04-08 06:50:23.672)
DEBUG [2020-04-08 06:50:23,681]  [dw-16 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 19868b9998afc96e1922d2bb91761448: []
DEBUG [2020-04-08 06:50:23,683]  [dw-16 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 19868b9998afc96e1922d2bb91761448 for update: DataUpdate(workflowId=19868b9998afc96e1922d2bb91761448, data={"type":"exotel","phone":"8249336423","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:23,683]  [dw-16 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:23,690]  [dw-16 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:19868b9998afc96e1922d2bb91761448,transitions:[]
DEBUG [2020-04-08 06:50:23,690]  [dw-16 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 19868b9998afc96e1922d2bb91761448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:23 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 23
192.168.35.38 - - [08/Apr/2020:12:20:28 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=5bc8359629d3b040b135e5f9dbf51448&CallFrom=07064848769&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A19%3A45&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A19%3A45&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=07064848769&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A28&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07064848769"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:19:45"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07064848769"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:19:45"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:20:28"],"Question":["1"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["5bc8359629d3b040b135e5f9dbf51448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "5bc8359629d3b040b135e5f9dbf51448"
DEBUG [2020-04-08 06:50:28,372]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 5bc8359629d3b040b135e5f9dbf51448
DEBUG [2020-04-08 06:50:28,375]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 5bc8359629d3b040b135e5f9dbf51448
DEBUG [2020-04-08 06:50:28,375]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 5bc8359629d3b040b135e5f9dbf51448: []
DEBUG [2020-04-08 06:50:28,377]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 5bc8359629d3b040b135e5f9dbf51448 for update: DataUpdate(workflowId=5bc8359629d3b040b135e5f9dbf51448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:28,377]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:28,385]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:5bc8359629d3b040b135e5f9dbf51448,transitions:[]
DEBUG [2020-04-08 06:50:28,385]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 5bc8359629d3b040b135e5f9dbf51448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:28 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 14
DEBUG [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=c9125d1578ae095b915c339307d91448&CallFrom=08328854490&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A19&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A19&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=08328854490&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A28&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["08328854490"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:19"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["08328854490"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:19"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:20:28"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["c9125d1578ae095b915c339307d91448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"8328854490","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "c9125d1578ae095b915c339307d91448"
DEBUG [2020-04-08 06:50:29,135]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: c9125d1578ae095b915c339307d91448
DEBUG [2020-04-08 06:50:29,138]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: c9125d1578ae095b915c339307d91448
DEBUG [2020-04-08 06:50:29,147]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=c9125d1578ae095b915c339307d91448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:50:29 UTC 2020, updated=Wed Apr 08 06:50:29 UTC 2020), created=2020-04-08 06:50:29.138, updated=2020-04-08 06:50:29.138)
DEBUG [2020-04-08 06:50:29,147]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for c9125d1578ae095b915c339307d91448: []
DEBUG [2020-04-08 06:50:29,149]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: c9125d1578ae095b915c339307d91448 for update: DataUpdate(workflowId=c9125d1578ae095b915c339307d91448, data={"type":"exotel","phone":"8328854490","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:29,149]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:29,156]  [dw-18 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:c9125d1578ae095b915c339307d91448,transitions:[]
DEBUG [2020-04-08 06:50:29,156]  [dw-18 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: c9125d1578ae095b915c339307d91448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:29 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 23
DEBUG [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=2bd9d664bdfc46e774de03fdf23a1448&CallFrom=09668666947&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A15&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A15&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=09668666947&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A30&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09668666947"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:15"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09668666947"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:15"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:20:30"],"Question":["5"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["2bd9d664bdfc46e774de03fdf23a1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"9668666947","state":"odisha","language":"hindi"}
DEBUG [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "2bd9d664bdfc46e774de03fdf23a1448"
DEBUG [2020-04-08 06:50:30,507]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 2bd9d664bdfc46e774de03fdf23a1448
DEBUG [2020-04-08 06:50:30,510]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 2bd9d664bdfc46e774de03fdf23a1448
DEBUG [2020-04-08 06:50:30,520]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=2bd9d664bdfc46e774de03fdf23a1448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:50:30 UTC 2020, updated=Wed Apr 08 06:50:30 UTC 2020), created=2020-04-08 06:50:30.51, updated=2020-04-08 06:50:30.51)
DEBUG [2020-04-08 06:50:30,520]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 2bd9d664bdfc46e774de03fdf23a1448: []
DEBUG [2020-04-08 06:50:30,522]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 2bd9d664bdfc46e774de03fdf23a1448 for update: DataUpdate(workflowId=2bd9d664bdfc46e774de03fdf23a1448, data={"type":"exotel","phone":"9668666947","state":"odisha","language":"hindi","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:30,522]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:30,529]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:2bd9d664bdfc46e774de03fdf23a1448,transitions:[]
DEBUG [2020-04-08 06:50:30,529]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 2bd9d664bdfc46e774de03fdf23a1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:30 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 24
192.168.35.38 - - [08/Apr/2020:12:20:38 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
192.168.35.38 - - [08/Apr/2020:12:20:48 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=2bd9d664bdfc46e774de03fdf23a1448&CallFrom=09668666947&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A15&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A15&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283238&tenant_id=120235&From=09668666947&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A51&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09668666947"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:15"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09668666947"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:15"],"DialWhomNumber":[""],"flow_id":["283238"],"CurrentTime":["2020-04-08 12:20:51"],"Question":["1"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["2bd9d664bdfc46e774de03fdf23a1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:52,047]  [Thread-3009] [CallbackTemplateProviderCommand]: Loading data for workflow for key: all
DEBUG [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "2bd9d664bdfc46e774de03fdf23a1448"
DEBUG [2020-04-08 06:50:52,047]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 2bd9d664bdfc46e774de03fdf23a1448
DEBUG [2020-04-08 06:50:52,050]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 2bd9d664bdfc46e774de03fdf23a1448
DEBUG [2020-04-08 06:50:52,050]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 2bd9d664bdfc46e774de03fdf23a1448: []
DEBUG [2020-04-08 06:50:52,050]  [Thread-3010] [WorkflowProviderCommand]: Loading data for workflow for key: badd3ec8-e3ac-4e1e-83fc-c756810f2af2
DEBUG [2020-04-08 06:50:52,053]  [Thread-3012] [TransitionStoreCommand]: Loading data for transition for key: TransitionStoreCommand.StateTransitionCacheKey(workflowTemplateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, fromState=START)
DEBUG [2020-04-08 06:50:52,053]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 2bd9d664bdfc46e774de03fdf23a1448 for update: DataUpdate(workflowId=2bd9d664bdfc46e774de03fdf23a1448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:52,053]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:52,061]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:2bd9d664bdfc46e774de03fdf23a1448,transitions:[]
DEBUG [2020-04-08 06:50:52,061]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 2bd9d664bdfc46e774de03fdf23a1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:52 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 15
DEBUG [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=19868b9998afc96e1922d2bb91761448&CallFrom=08249336423&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A12&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A12&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=08249336423&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A55&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["08249336423"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:12"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["08249336423"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:12"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:20:55"],"Question":["1"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["19868b9998afc96e1922d2bb91761448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "19868b9998afc96e1922d2bb91761448"
DEBUG [2020-04-08 06:50:55,866]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 19868b9998afc96e1922d2bb91761448
DEBUG [2020-04-08 06:50:55,868]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 19868b9998afc96e1922d2bb91761448
DEBUG [2020-04-08 06:50:55,869]  [dw-19 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 19868b9998afc96e1922d2bb91761448: []
DEBUG [2020-04-08 06:50:55,871]  [dw-19 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 19868b9998afc96e1922d2bb91761448 for update: DataUpdate(workflowId=19868b9998afc96e1922d2bb91761448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:55,871]  [dw-19 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:55,879]  [dw-19 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:19868b9998afc96e1922d2bb91761448,transitions:[]
DEBUG [2020-04-08 06:50:55,879]  [dw-19 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 19868b9998afc96e1922d2bb91761448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:55 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 14
192.168.35.38 - - [08/Apr/2020:12:20:58 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:50:59,681]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=f7452e73d5724c39e880dcebf0631448&CallFrom=07978386474&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A43&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A43&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=07978386474&To=18001028693&CurrentTime=2020-04-08%2012%3A20%3A59&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:50:59,681]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07978386474"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:43"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07978386474"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:43"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:20:59"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["f7452e73d5724c39e880dcebf0631448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:50:59,682]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"7978386474","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:50:59,682]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:50:59,682]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "f7452e73d5724c39e880dcebf0631448"
DEBUG [2020-04-08 06:50:59,682]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: f7452e73d5724c39e880dcebf0631448
DEBUG [2020-04-08 06:50:59,685]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: f7452e73d5724c39e880dcebf0631448
DEBUG [2020-04-08 06:50:59,695]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=f7452e73d5724c39e880dcebf0631448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:50:59 UTC 2020, updated=Wed Apr 08 06:50:59 UTC 2020), created=2020-04-08 06:50:59.686, updated=2020-04-08 06:50:59.686)
DEBUG [2020-04-08 06:50:59,695]  [dw-23 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for f7452e73d5724c39e880dcebf0631448: []
DEBUG [2020-04-08 06:50:59,697]  [dw-23 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: f7452e73d5724c39e880dcebf0631448 for update: DataUpdate(workflowId=f7452e73d5724c39e880dcebf0631448, data={"type":"exotel","phone":"7978386474","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:50:59,697]  [dw-23 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:50:59,705]  [dw-23 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:f7452e73d5724c39e880dcebf0631448,transitions:[]
DEBUG [2020-04-08 06:50:59,705]  [dw-23 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: f7452e73d5724c39e880dcebf0631448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:20:59 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 24
DEBUG [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=c9125d1578ae095b915c339307d91448&CallFrom=08328854490&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A19&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A19&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=08328854490&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A00&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["08328854490"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:19"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["08328854490"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:19"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:21:00"],"Question":["1"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["c9125d1578ae095b915c339307d91448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "c9125d1578ae095b915c339307d91448"
DEBUG [2020-04-08 06:51:00,772]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: c9125d1578ae095b915c339307d91448
DEBUG [2020-04-08 06:51:00,775]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : c9125d1578ae095b915c339307d91448
DEBUG [2020-04-08 06:51:00,775]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for c9125d1578ae095b915c339307d91448: []
DEBUG [2020-04-08 06:51:00,777]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: c9125d1578ae095b915c339307d91448 for update: DataUpdate(workflowId=c9125d1578ae095b915c339307d91448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:00,777]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:00,785]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:c9125d1578ae095b915c339307d91448,transitions:[]
DEBUG [2020-04-08 06:51:00,785]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: c9125d1578ae095b915c339307d91448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:00 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 15
192.168.35.38 - - [08/Apr/2020:12:21:08 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=dbf4a61730b6a88d8271542456db1448&CallFrom=09937785470&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A21%3A01&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A21%3A01&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=09937785470&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A10&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09937785470"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:21:01"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09937785470"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:21:01"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:21:10"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["dbf4a61730b6a88d8271542456db1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"9937785470","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "dbf4a61730b6a88d8271542456db1448"
DEBUG [2020-04-08 06:51:10,309]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: dbf4a61730b6a88d8271542456db1448
DEBUG [2020-04-08 06:51:10,312]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: dbf4a61730b6a88d8271542456db1448
DEBUG [2020-04-08 06:51:10,323]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=dbf4a61730b6a88d8271542456db1448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:51:10 UTC 2020, updated=Wed Apr 08 06:51:10 UTC 2020), created=2020-04-08 06:51:10.312, updated=2020-04-08 06:51:10.312)
DEBUG [2020-04-08 06:51:10,323]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for dbf4a61730b6a88d8271542456db1448: []
DEBUG [2020-04-08 06:51:10,325]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: dbf4a61730b6a88d8271542456db1448 for update: DataUpdate(workflowId=dbf4a61730b6a88d8271542456db1448, data={"type":"exotel","phone":"9937785470","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:10,325]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:10,333]  [dw-22 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:dbf4a61730b6a88d8271542456db1448,transitions:[]
DEBUG [2020-04-08 06:51:10,333]  [dw-22 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: dbf4a61730b6a88d8271542456db1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:10 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 25
DEBUG [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=2da02cdf8a20e3189a33d8200a6e1448&CallFrom=07978023326&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A57&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A57&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=07978023326&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A11&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07978023326"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:57"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07978023326"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:57"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:21:11"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["2da02cdf8a20e3189a33d8200a6e1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"7978023326","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "2da02cdf8a20e3189a33d8200a6e1448"
DEBUG [2020-04-08 06:51:12,160]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 2da02cdf8a20e3189a33d8200a6e1448
DEBUG [2020-04-08 06:51:12,162]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 2da02cdf8a20e3189a33d8200a6e1448
DEBUG [2020-04-08 06:51:12,172]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=2da02cdf8a20e3189a33d8200a6e1448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:51:12 UTC 2020, updated=Wed Apr 08 06:51:12 UTC 2020), created=2020-04-08 06:51:12.163, updated=2020-04-08 06:51:12.163)
DEBUG [2020-04-08 06:51:12,172]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 2da02cdf8a20e3189a33d8200a6e1448: []
DEBUG [2020-04-08 06:51:12,174]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 2da02cdf8a20e3189a33d8200a6e1448 for update: DataUpdate(workflowId=2da02cdf8a20e3189a33d8200a6e1448, data={"type":"exotel","phone":"7978023326","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:12,174]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:12,186]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:2da02cdf8a20e3189a33d8200a6e1448,transitions:[]
DEBUG [2020-04-08 06:51:12,186]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 2da02cdf8a20e3189a33d8200a6e1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:12 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 27
192.168.35.38 - - [08/Apr/2020:12:21:18 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 16
192.168.35.38 - - [08/Apr/2020:12:21:28 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=f7452e73d5724c39e880dcebf0631448&CallFrom=07978386474&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A43&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A43&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=07978386474&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A36&digits=%222%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07978386474"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:43"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07978386474"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:43"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:21:36"],"Question":["1"],"digits":["\"2\""],"state":["ODISHA"],"CallSid":["f7452e73d5724c39e880dcebf0631448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "f7452e73d5724c39e880dcebf0631448"
DEBUG [2020-04-08 06:51:36,376]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: f7452e73d5724c39e880dcebf0631448
DEBUG [2020-04-08 06:51:36,379]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : f7452e73d5724c39e880dcebf0631448
DEBUG [2020-04-08 06:51:36,379]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for f7452e73d5724c39e880dcebf0631448: []
DEBUG [2020-04-08 06:51:36,381]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: f7452e73d5724c39e880dcebf0631448 for update: DataUpdate(workflowId=f7452e73d5724c39e880dcebf0631448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:36,381]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:36,390]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:f7452e73d5724c39e880dcebf0631448,transitions:[]
DEBUG [2020-04-08 06:51:36,390]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: f7452e73d5724c39e880dcebf0631448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:36 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 14
192.168.35.38 - - [08/Apr/2020:12:21:38 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=dbf4a61730b6a88d8271542456db1448&CallFrom=09937785470&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A21%3A01&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A21%3A01&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=09937785470&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A43&digits=%223%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09937785470"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:21:01"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09937785470"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:21:01"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:21:43"],"Question":["1"],"digits":["\"3\""],"state":["ODISHA"],"CallSid":["dbf4a61730b6a88d8271542456db1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "dbf4a61730b6a88d8271542456db1448"
DEBUG [2020-04-08 06:51:43,669]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: dbf4a61730b6a88d8271542456db1448
DEBUG [2020-04-08 06:51:43,672]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : dbf4a61730b6a88d8271542456db1448
DEBUG [2020-04-08 06:51:43,672]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for dbf4a61730b6a88d8271542456db1448: []
DEBUG [2020-04-08 06:51:43,674]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: dbf4a61730b6a88d8271542456db1448 for update: DataUpdate(workflowId=dbf4a61730b6a88d8271542456db1448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:43,674]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:43,683]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:dbf4a61730b6a88d8271542456db1448,transitions:[]
DEBUG [2020-04-08 06:51:43,683]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: dbf4a61730b6a88d8271542456db1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:43 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 15
DEBUG [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=1&CallSid=2da02cdf8a20e3189a33d8200a6e1448&CallFrom=07978023326&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A20%3A57&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A20%3A57&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=283268&tenant_id=120235&From=07978023326&To=18001028693&CurrentTime=2020-04-08%2012%3A21%3A44&digits=%223%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["07978023326"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:20:57"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["07978023326"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:20:57"],"DialWhomNumber":[""],"flow_id":["283268"],"CurrentTime":["2020-04-08 12:21:44"],"Question":["1"],"digits":["\"3\""],"state":["ODISHA"],"CallSid":["2da02cdf8a20e3189a33d8200a6e1448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"covidTest":false}
DEBUG [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "2da02cdf8a20e3189a33d8200a6e1448"
DEBUG [2020-04-08 06:51:44,283]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 2da02cdf8a20e3189a33d8200a6e1448
DEBUG [2020-04-08 06:51:44,286]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Existing workflow found for : 2da02cdf8a20e3189a33d8200a6e1448
DEBUG [2020-04-08 06:51:44,286]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 2da02cdf8a20e3189a33d8200a6e1448: []
DEBUG [2020-04-08 06:51:44,288]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 2da02cdf8a20e3189a33d8200a6e1448 for update: DataUpdate(workflowId=2da02cdf8a20e3189a33d8200a6e1448, data={"covidTest":false,"callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:51:44,288]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:51:44,297]  [dw-20 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:2da02cdf8a20e3189a33d8200a6e1448,transitions:[]
DEBUG [2020-04-08 06:51:44,297]  [dw-20 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 2da02cdf8a20e3189a33d8200a6e1448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:21:44 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 15
192.168.35.38 - - [08/Apr/2020:12:21:48 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 16
192.168.35.38 - - [08/Apr/2020:12:21:58 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=0ea5fd0c0db9748aaaa8794241b41448&CallFrom=08249336423&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A21%3A51&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A21%3A51&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=08249336423&To=18001028693&CurrentTime=2020-04-08%2012%3A22%3A01&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["08249336423"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:21:51"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["08249336423"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:21:51"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:22:01"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["0ea5fd0c0db9748aaaa8794241b41448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:52:01,410]  [Thread-3016] [CallbackTemplateProviderCommand]: Loading data for workflow for key: all
DEBUG [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"8249336423","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "0ea5fd0c0db9748aaaa8794241b41448"
DEBUG [2020-04-08 06:52:01,410]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 0ea5fd0c0db9748aaaa8794241b41448
DEBUG [2020-04-08 06:52:01,413]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 0ea5fd0c0db9748aaaa8794241b41448
DEBUG [2020-04-08 06:52:01,422]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=0ea5fd0c0db9748aaaa8794241b41448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:52:01 UTC 2020, updated=Wed Apr 08 06:52:01 UTC 2020), created=2020-04-08 06:52:01.413, updated=2020-04-08 06:52:01.413)
DEBUG [2020-04-08 06:52:01,422]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 0ea5fd0c0db9748aaaa8794241b41448: []
DEBUG [2020-04-08 06:52:01,424]  [Thread-3018] [WorkflowProviderCommand]: Loading data for workflow for key: badd3ec8-e3ac-4e1e-83fc-c756810f2af2
DEBUG [2020-04-08 06:52:01,424]  [Thread-3019] [TransitionStoreCommand]: Loading data for transition for key: TransitionStoreCommand.StateTransitionCacheKey(workflowTemplateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, fromState=START)
DEBUG [2020-04-08 06:52:01,424]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 0ea5fd0c0db9748aaaa8794241b41448 for update: DataUpdate(workflowId=0ea5fd0c0db9748aaaa8794241b41448, data={"type":"exotel","phone":"8249336423","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:52:01,424]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:52:01,433]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:0ea5fd0c0db9748aaaa8794241b41448,transitions:[]
DEBUG [2020-04-08 06:52:01,433]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 0ea5fd0c0db9748aaaa8794241b41448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:22:01 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 24
192.168.35.38 - - [08/Apr/2020:12:22:08 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
192.168.35.38 - - [08/Apr/2020:12:22:18 +0530] "GET /healthcheck HTTP/1.1" 200 740 "-" "kube-probe/1.14+" 17
DEBUG [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing callback from: exotel: Payload: IngressCallback(id=exotel, queryString=?auth=04bc99956d714d91a47edc7eced06843&state=ODISHA&Question=5&CallSid=2c48c12283ffc764ad7012432dc21448&CallFrom=09438848818&CallTo=08047116338&CallStatus=in-progress&Direction=incoming&ForwardedFrom=null&Created=Wed%2C%2008%20Apr%202020%2012%3A22%3A09&DialCallDuration=0&RecordingUrl=null&StartTime=2020-04-08%2012%3A22%3A09&EndTime=1970-01-01%2005%3A30%3A00&DialCallStatus=null&CallType=call-attempt&DialWhomNumber=&ProcessStatus=null&flow_id=282903&tenant_id=120235&From=09438848818&To=18001028693&CurrentTime=2020-04-08%2012%3A22%3A22&digits=%221%22, apiPath=/ivrhandler/exotel)
INFO  [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Processing node: {"tenant_id":["120235"],"?auth":["04bc99956d714d91a47edc7eced06843"],"CallFrom":["09438848818"],"EndTime":["1970-01-01 05:30:00"],"ProcessStatus":["null"],"CallTo":["08047116338"],"StartTime":["2020-04-08 12:22:09"],"CallType":["call-attempt"],"CallStatus":["in-progress"],"RecordingUrl":["null"],"DialCallStatus":["null"],"From":["09438848818"],"Direction":["incoming"],"DialCallDuration":["0"],"Created":["Wed, 08 Apr 2020 12:22:09"],"DialWhomNumber":[""],"flow_id":["282903"],"CurrentTime":["2020-04-08 12:22:22"],"Question":["5"],"digits":["\"1\""],"state":["ODISHA"],"CallSid":["2c48c12283ffc764ad7012432dc21448"],"ForwardedFrom":["null"],"To":["18001028693"]}
DEBUG [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Translated payload: {"type":"exotel","phone":"9438848818","state":"odisha","language":"oriya"}
DEBUG [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: No call drop detection patterns found for provider: exotel
DEBUG [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: WFID node: "2c48c12283ffc764ad7012432dc21448"
DEBUG [2020-04-08 06:52:22,470]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow id extracted: 2c48c12283ffc764ad7012432dc21448
DEBUG [2020-04-08 06:52:22,473]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Will create new workflow for: 2c48c12283ffc764ad7012432dc21448
DEBUG [2020-04-08 06:52:22,482]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow created: Workflow(id=2c48c12283ffc764ad7012432dc21448, templateId=badd3ec8-e3ac-4e1e-83fc-c756810f2af2, dataObject=DataObject(data={}, currentState=State(name=START, terminal=false), created=Wed Apr 08 06:52:22 UTC 2020, updated=Wed Apr 08 06:52:22 UTC 2020), created=2020-04-08 06:52:22.473, updated=2020-04-08 06:52:22.473)
DEBUG [2020-04-08 06:52:22,482]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Existing transitions for 2c48c12283ffc764ad7012432dc21448: []
DEBUG [2020-04-08 06:52:22,484]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: No matching transition for: 2c48c12283ffc764ad7012432dc21448 for update: DataUpdate(workflowId=2c48c12283ffc764ad7012432dc21448, data={"type":"exotel","phone":"9438848818","state":"odisha","language":"oriya","callDropped":false}, dataAction=MergeDataAction(super=DataAction(type=MERGE)))
DEBUG [2020-04-08 06:52:22,484]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: Applying default action of type: MERGE
DEBUG [2020-04-08 06:52:22,492]  [dw-21 - POST /callbacks/ingress/step/exotel] [StateTransitionEngine]: workflowId:2c48c12283ffc764ad7012432dc21448,transitions:[]
DEBUG [2020-04-08 06:52:22,492]  [dw-21 - POST /callbacks/ingress/step/exotel] [IngressHandler]: Workflow: 2c48c12283ffc764ad7012432dc21448 with template: badd3ec8-e3ac-4e1e-83fc-c756810f2af2 went through transitions: []
192.168.39.170 - - [08/Apr/2020:12:22:22 +0530] "POST /callbacks/ingress/step/exotel HTTP/1.1" 200 16 "-" "Apache-HttpClient/4.5 (Java/1.8.0_242)" 23
